<?xml version="1.0"?>
<!--
  ~ Copyright © 2018 IWD Agency - All rights reserved.
  ~ See LICENSE.txt bundled with this module for license details.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-bluepay-subs-link" ifconfig='iwd_subs/general/active'>
                <arguments>
                    <argument name="label" xsi:type="helper" helper="IWD\BluePaySubs\Helper\Data::getCustomerLink"/>
                    <argument name="path" xsi:type="string">customer/bsubs</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
