{{template config_path="design/email/header_template"}}

<table class="order_detail" style="text-align:left;display:block;width:100%;border-bottom:solid 1px #eeeeee;">
	<tbody style="display:table;width:100%;">
		<tr>
			<td colspan="2" style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding-bottom:6px !important;">Order details</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Order number</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.increment_id}}</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Order date</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.getCreatedAtFormatted(2)}}</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;">Order status</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;">{{var order.getStatus()}}</td>
		</tr>
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;"></td></tr>
	</tbody>
</table>
<table class="customer_detail" style="text-align:left;display:block;width:100%;border-bottom:solid 1px #eeeeee;">
	<tbody style="display:table;width:100%;">
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;"></td></tr>
		<tr><td colspan="2" style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding-bottom:6px !important;">Customer details</td></tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:22px;">{{var order.getCustomerName()}}</td>
			<td style="font-family:Arial;font-size:15px;color:#333333 !important;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:22px;"><a style="color:#333333 !important;" href='mailto:{{trans "%customer_email" customer_email=$order.getCustomerEmail()}}'>{{trans "%customer_email" customer_email=$order.getCustomerEmail()}}</a></td>
		</tr>
               
                
		<tr>
			<td style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;display:inline-block;float:left;width:49%;line-height:21px;padding-bottom:6px !important;">Bill to</td>
			<td style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;display:inline-block;float:left;width:49%;line-height:21px;padding-bottom:6px !important;">Ship to</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:22px;padding-bottom: 2px !important;">{{var formattedBillingAddress|raw}}</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:22px;">{{var formattedShippingAddress|raw}}</td>
		</tr>
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;"></td></tr>
	</tbody>
</table>
{{depend order.getEmailCustomerNote()}}
<table class="message-info" style="text-align:left;display:block;width:100%;border-bottom:solid 1px #eeeeee;">
	<tbody style="display:table;width:100%;">
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;padding:0px;background-color: #ffffff !important;"></td></tr>
		<tr><td colspan="2" style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding:0px;padding-bottom:6px !important;background-color: #ffffff !important;">Customer Note</td></tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:100%;display:inline-block;float:left;line-height:21px;background:#ffffff !important;padding:0px;">
				{{var order.getEmailCustomerNote()|escape|nl2br}}
			</td>
		</tr>
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;padding:0px;background-color: #ffffff !important;"></td></tr>
	</tbody>
</table>
{{/depend}}
<table style="display:inline-block;width:100%;border-bottom:none;float:left;">
	<tbody style="display:table;width:100%;">
		<tr>
			<td colspan="2" style="display:inline-block;font-weight:bold;text-align:left;width:100%;color:#000000;font-size:15px !important;font-family:Arial !important;padding-bottom:24px;padding-top:25px;border-bottom:solid 1px #eeeeee;">Order details</td>
		</tr>
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;"></td></tr>
		<tr><td colspan="2" style="font-family:Arial;font-size:15px;color:#777777;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">
			Hi {{var order.getBillingAddress().getName()}},<br>
			<p>Thank you for your hire order. We will contact you soon to confirm the equipment and order details.
			A couple of mentions:</p>
			<ul style="clear:both; display:block; margin-bottom:0; padding-left:0; font-size:15px;">
				<li style="clear:both; display:block; margin-left:0;">- Check that the details on this order are correct.</li>
				<li style="clear:both; display:block; margin-left:0;">- For delivery, please ensure you have Photo ID ready and be on site to receive the equipment.</li>
				<li style="clear:both; display:block; margin-left:0;">- For pick up, please attend your chosen branch during the time selected.</li>
				<li style="clear:both; display:block; margin-left:0;">- For weekend hire, please return equipment by 8:30am Monday</li>
			</ul>
		</td></tr>
	</tbody>
</table>
{{layout handle="sales_email_order_items" order=$order area="frontend"}}
<table style="text-align:left;display:block;width:100%;border-bottom:solid 1px #eeeeee;border-top:solid 1px #eeeeee;">
	<tbody style="display:table;width:100%;">
		<tr><td colspan="2" style="display:inline-block;width:100%;height:17px;"></td></tr>
		<tr>
			<td colspan="2" style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding-bottom:6px !important;">Delivery/Pick up details</td>
		</tr>
                <tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Pickup Date</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.getData('pickup_date')}}</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Dropoff Date</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.getData('dropoff_date')}}</td>
		</tr>	
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Preferred pick up time</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.getData('pick_up_time')}}</td>
		</tr>
		<tr>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">Preferred pick up delivery</td>
			<td style="font-family:Arial;font-size:15px;color:#777777;width:49%;display:inline-block;float:left;line-height:21px;padding-bottom:2px !important;">{{var order.getData('setting_delivered')}}</td>
		</tr>
		<tr><td colspan="2" style="display:inline-block;width:100%;height:22px;"></td></tr>
	</tbody>
</table>
<table style="text-align:left;display:block;width:100%;border-bottom:solid 1px #eeeeee;border-top:solid 1px #eeeeee;">
	<tbody style="display:table;width:100%;text-align:left;">
		<tr><td style="display:inline-block;width:100%;height:17px;"></td></tr>
		<tr><td style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding-bottom:6px !important;">Shipping method</td></tr>
		<tr><td style="font-family:Arial;font-size:15px;color:#777777;line-height:17px;">{{var order.getShippingDescription()}}<!--<a style="color:#000000 !important;width:100%;display:inline-block;text-decoration:underline;" href="{{store url='sales/guest/form/'}}">Click here to track your order</a>--></td></tr>
		<tr><td style="display:inline-block;width:100%;height:21px;"></td></tr>
	</tbody>
</table>
<table class="payment_method" style="text-align:left;display:block;width:100%;">
	<tbody style="display:table;width:100%;">
		<tr><td style="display:inline-block;width:100%;height:17px;"></td></tr>
		<tr><td style="font-family:Arial;font-size:15px;font-weight:bold;color:#000000;line-height:21px;padding-bottom:6px !important;">Payment method</td></tr>
		<tr><td style="font-family:Arial;font-size:15px;color:#777777;line-height:17px;font-weight:normal !important;">{{var payment_html|raw}}</td></tr>
		<tr><td style="display:inline-block;width:100%;height:25px;"></td></tr>
	</tbody>
</table>
{{template config_path="design/email/footer_template"}}