<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->


        <!-- ko if: getMailingAddress() || getPayableTo() -->
        <div class="iwd_opc_universal_wrapper">
            <div class="iwd_opc_payment_instructions">

                <!-- ko if: getPayableTo() -->
                <div class="iwd_opc_universal_wrapper">
                    <div class="iwd_opc_payment_instructions_title">
                        <!-- ko i18n: 'Make Check payable to:' --><!-- /ko -->
                    </div>
                    <div class="iwd_opc_payment_instructions_small">
                        <!-- ko text: getPayableTo() --><!-- /ko -->
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: getMailingAddress() -->
                <div class="iwd_opc_universal_wrapper">
                    <div class="iwd_opc_payment_instructions_title">
                        <!-- ko i18n: 'Send Check to:' --><!-- /ko -->
                    </div>
                    <div class="iwd_opc_payment_instructions_small" data-bind="html: getMailingAddress()">
                    </div>
                </div>
                <!-- /ko -->
            </div>
        </div>
        <!-- /ko -->

        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
        
