<div class="payment-method" data-bind="css: {'_active': isActive() && scriptLoaded()}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="iwd_opc_universal_wrapper iwd_opc_gateway_payment">

        </div>
        <div class="iwd_opc_universal_wrapper iwd_opc_payment_instructions" data-bind="html: getInstructions()"></div>
        <div class="fieldset" data-bind='attr: {id: "payment_form_" + getCode()}'>
            <div class="payment-method-billing-address">
                <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!--/ko-->
            </div>
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="click: placeOrder, enable: (isActive() && scriptLoaded())"
                        disabled>
                    <span data-bind="text: $t('Continue')"></span>
                </button>
            </div>
        </div>
    </div>
</div>
