<?xml version="1.0"?>
<!--
/**
 * Attachments
 * 
 * @author Slava Yurthev
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="admin-2columns-left">
	<body>
		<referenceContainer name="left">
			<block class="SY\Attachments\Block\Adminhtml\Files\Edit\Tabs" name="sy_attachments_files_edit_tabs"/>
		</referenceContainer>
		<referenceContainer name="content">
			<block class="SY\Attachments\Block\Adminhtml\Files\Edit" name="sy_attachments_files_edit"/>
		</referenceContainer>
	</body>
</page>