<!DOCTYPE html>
<html>
<head>
    <title>Vanilla javascript spike page.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- App styles -->
    <style>
        html, body {
            height: 100%;
        }

        body, div, p, ul, li {
            border: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            background-color:#FFF;
        }
             
        .bordered {
            color: #F1F1F1;
            display: inline-block;
            width: 180px;
            height: 100px;
            border-right: 1px solid rgba(221, 221, 221, 0.6);
			
			
			-webkit-border-image:  -webkit-linear-gradient(#FFF, rgba(221,221,221,0.6)) 1 100%;
			
			-moz-border-image: -moz-linear-gradient(#FFF, rgba(221,221,221,0.6)) 1 100%;  
			
			-o-border-image: -o-linear-gradient(#FFF, rgba(221,221,221,0.6)) 1 100%;
			
			
			border-image: linear-gradient(to bottom,#FFF 0%,rgba(221,221,221,0.6) 50%,rgba(221,221,221,0.6) 50%,#FFF 100%) 1 stretch;
        }
    </style>
</head>
<body>
    <div class="bordered">A linear gardient border:</div>
</body>
</html>