<?xml version="1.0"?>
<!--
  ~ Copyright © 2018 IWD Agency - All rights reserved.
  ~ See LICENSE.txt bundled with this module for license details.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form">
            <!--<block acl="IWD_BluePaySubs::subscriptions" class="IWD\BluePaySubs\Block\Adminhtml\Customer\Tab" name="bsubs_tab" />-->
        </referenceBlock>
    </body>
</page>
