{
  "name": "eadesignro/module-eacore",
  "description": "The module with the menu and other features needed by other modules developed by EaDesign",
  "type": "magento2-module",
  "version": "0.2.11",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Eadesigndev\\Eacore\\": ""
    }
  },

  "license": "Apache-2.0",
  "authors": [
    {
      "name": "EaDesign",
      "email": "office@eadesign.ro",
      "homepage": "https://www.eadesign.ro/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~7.0.13 | ~7.1.3 | ~7.2.0",
    "magento/module-backend": "^100.1.0 | ^100.2.0 | ^101.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2.13.0",
    "lusitanian/oauth": "~0.8.10",
    "magento/magento2-functional-testing-framework": "2.3.9",
    "pdepend/pdepend": "2.5.2",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "~6.5.0",
    "sebastian/phpcpd": "~3.0.0",
    "squizlabs/php_codesniffer": "3.3.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
