<div class="payment-method" data-bind="css: {'_active': isActive()}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()" />
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span text="getTitle()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="iwd_opc_universal_wrapper iwd_opc_gateway_payment">

        </div>
        <div class="iwd_opc_universal_wrapper iwd_opc_payment_instructions" data-bind="html: getInstructions()"></div>

        <div class="braintree-paypal-fieldset fieldset" data-bind='attr: {id: "payment_form_" + getCode()}'>
            <div id="paypal-container"></div>
        </div>

        <!-- ko if: (vaultEnabler.isVaultEnabled())-->
        <div class="field choice">
            <input type="checkbox"
                   name="vault[is_enabled]"
                   class="checkbox"
                   data-bind="attr: {'id': getCode() + '_enable_vault'}, checked: vaultEnabler.isActivePaymentTokenEnabler"/>
            <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                <span><!-- ko i18n: 'Save for later use.'--><!-- /ko --></span>
            </label>
        </div>
        <!-- /ko -->

        <div class="actions-toolbar">
            <div class="primary">
                <button data-button="place" data-role="review-save"
                        type="submit"
                        data-bind="attr: {id: getButtonId(), title: $t(getButtonTitle())}, enable: (isActive()), click: payWithPayPal"
                        class="action primary checkout"
                        disabled>
                    <span translate="getButtonTitle()"></span>
                </button>
            </div>
        </div>
    </div>
</div>
