<!--@subject Order Generation Failed - Subscription #{{var subscription.getId()}} Stopped @-->
<!--@vars {
} @-->
{{template config_path="design/email/header_template"}}
<table>
    <tr class="email-intro">
        <td>
            <p>
                {{trans 'The following subscription has been stopped due to unavailable product or another reason.'}}
            </p>
        </td>
    </tr>
    <tr class="email-information">
        <td>
            <table class="message-info">
                <tr>
                    <td>{{trans 'Subscription'}}</td>
                    <td># {{var subscription.getId()}} - {{var subscription.getDescription()|escape|nl2br}}</td>
                </tr>
                <tr>
                    <td>{{trans 'Amount'}}</td>
                    <td>{{var amount}}</td>
                </tr>
                <tr>
                    <td>{{trans 'Customer'}}</td>
                    <td>
                        {{var subscription.getQuote().getCustomerFirstname()}} {{var subscription.getQuote().getCustomerLastname()}}
                        ({{var subscription.getQuote().getCustomerEmail()}})
                    </td>
                </tr>
                <tr>
                    <td>{{trans 'Reason'}}</td>
                    <td>{{var reason}}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
