<?xml version="1.0"?>
<!--
  ~ Copyright © 2018 IWD Agency - All rights reserved.
  ~ See LICENSE.txt bundled with this module for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <iwd_bluepay>
                <model>IWDBluePayFacade</model>
                <is_gateway>1</is_gateway>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_use_internal>1</can_use_internal>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <active>0</active>
                <title>Blue Pay (by IWD)</title>
                <account_id backend_model="Magento\Config\Model\Config\Backend\Encrypted"/>
                <secret_key backend_model="Magento\Config\Model\Config\Backend\Encrypted"/>
                <payment_type>CCACH</payment_type>
                <payment_action>authorize</payment_action>
                <cctypes>AE,VI,MC,DI,JCB</cctypes>
                <cctypes_mapper>
                    <![CDATA[{"american-express":"AE","discover":"DI","jcb":"JCB","mastercard":"MC","master-card":"MC","visa":"VI","maestro":"MI","diners-club":"DN","unionpay":"CUP"}]]></cctypes_mapper>
                <useccv>1</useccv>
                <privateInfoKeys>AVS_RESULT,CVV2_RESULT,AUTH_CODE,Result</privateInfoKeys>
                <paymentInfoKeys>CARD_TYPE,PAYMENT_ACCOUNT,AVS_RESULT,CVV2_RESULT,AUTH_CODE,Result</paymentInfoKeys>
                <debug>1</debug>
                <can_authorize_vault>1</can_authorize_vault>
                <can_capture_vault>1</can_capture_vault>
            </iwd_bluepay>
            <iwd_bluepay_cc_vault>
                <model>IWDBluePayCreditCardVaultFacade</model>
                <title>Stored Cards (IWD BluePay)</title>
                <payment_action>authorize_capture</payment_action>
            </iwd_bluepay_cc_vault>
        </payment>
    </default>
</config>
