<!--
  ~ Copyright © 2018 IWD Agency - All rights reserved.
  ~ See LICENSE.txt bundled with this module for license details.
  -->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <form class="form">
            <fieldset
                    data-bind="attr: {class: 'fieldset payment items ccard ' + getCode(), id: 'payment_form_' + getCode()}">
                <!-- ko if: (isShowLegend())-->
                <legend class="legend">
                    <span><!-- ko i18n: 'Credit Card Information'--><!-- /ko --></span>
                </legend>
                <br/>
                <!-- /ko -->
                <!-- ko if: (isShowPaymentType())-->
                <div class="field type" data-bind="attr: {id: getCode() + '_payment_type_div'}">
                    <div class="control">
                        <label data-bind="attr: {for: getCode() + '_payment_type'}" class="label">
                            <span><!-- ko i18n: 'Payment Type'--><!-- /ko --></span>
                        </label>
                        <div class="control">
                            <div class="fields">
                                <div class="field no-label month">
                                    <div class="control">
                                        <select name="payment[payment_type]"
                                                class="select select-month"
                                                data-bind="attr: { id: getCode() + '_payment_type'},
                                                afterRender: function(option, item) {
                                                    decorateSelect(getCode() + '_payment_type');
                                                },
                                                event: {change: showHidePaymentFields},
                                                value: paymentType">
                                            <option value="CC">Credit Card</option>
                                            <option value="ACH">eCheck</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: (isInternalVaultEnabled() && getStoredAccounts())-->
                <div class="field date required" data-bind="attr: {id: getCode() + '_cc_stored_acct_div'}">
                    <label data-bind="attr: {for: getCode() + '_stored_acct'}" class="label">
                        <span><!-- ko i18n: 'Stored Payment Account'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <div class="fields">
                            <div class="field no-label month">
                                <div class="control">
                                    <select name="payment[stored_acct]"
                                            class="select select-month"
                                            data-bind="attr: { id: getCode() + '_stored_acct'},
                                            optionsAfterRender: function(option, item) {
                                                    decorateSelect(getCode() + '_stored_acct', option);
                                            },
                                            options: getStoredAccounts(),
                                            optionsValue: 'value',
                                            optionsText: 'label',
                                            value: hashStoredAccount
                                        ">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: (!hashStoredAccount())-->
                <div class="field number required" data-bind="attr: {id: getCode() + '_cc_number_div'}">
                    <div class="control iwd_opc_cc_wrapper"
                         data-bind="attr:{'data-https': isCurrentlySecure? '1':'0', 'data-cc-type': selectedCardType}">
                        <input type="text" class="input-text iwd_opc_cc_input"
                               name="iwd_opc_formatter_cc_number"
                               data-bind="attr : {
                               autocomplete: off,
                            title: $t('Credit Card Number'),
                            id: getCode() + '_iwd_cc_number',
                            'data-validate': JSON.stringify({'required-number':true, 'validate-card-type':getCcAvailableTypesValues(), 'validate-card-number':'#' + getCode() + '_cc_type'}),
                            placeholder: $t('Credit Card Number')+' *'},
                            enable: isActive($parents)"
                        />
                        <input type="hidden" class="input-text iwd_opc_cc_real_input"
                               value=""
                               data-bind="attr: {
                            autocomplete: off,
                            id: getCode() + '_cc_number',
                            name: 'payment[cc_number]',
                            title: $t('Credit Card Number'),
                            placeholder: $t('Credit Card Number')+' *',
                            'data-container': getCode() + '-cc-number',
                            'data-validate': JSON.stringify({'required-entry':true, 'validate-card-type':getCcAvailableTypesValues(), 'validate-card-number':'#' + getCode() + '_cc_type'})
                        },
                        enable: isActive($parents),
                        value: creditCardNumber,
                        valueUpdate: 'keyup'"/>
                        <!--ko if: isCurrentlySecure -->
                        <div data-icon="&#xf023" class="iwd_opc_field_tooltip iwd_opc_cc_tooltip">
                            <div class="iwd_opc_field_tooltip_content"
                                 data-bind="text: $t('We don\'t store or transfer your data, we rely on industry-leading third party partners to keep your information safe.')">
                            </div>
                        </div>
                        <!--/ko-->
                    </div>
                </div>

                <div class="field date required" data-bind="attr: {id: getCode() + '_cc_type_exp_div'}">
                    <div class="control iwd_opc_short_fields">
                        <div class="fields group group-2 iwd-group">
                            <div class="no-label month iwd_opc_universal_wrapper">
                                <div class="control">
                                    <select name="payment[cc_exp_month]"
                                            class="select select-month"
                                            data-bind="attr: {id: getCode() + '_expiration', 'data-container': getCode() + '-cc-month', 'data-validate': JSON.stringify({required:true})},
                                            enable: isActive($parents),
                                            options: getCcMonthsValues(),
                                            optionsValue: 'value',
                                            optionsText: 'month',
                                            optionsCaption: $t('Month')+' *',
                                            optionsAfterRender: function(option, item) {
                                                    decorateSelect(getCode() + '_expiration', option);
                                            },
                                            value: creditCardExpMonth">
                                    </select>
                                </div>
                            </div>
                            <div class="no-label year iwd_opc_universal_wrapper">
                                <div class="control">
                                    <select name="payment[cc_exp_year]"
                                            class="select select-year"
                                            data-bind="attr: {id: getCode() + '_expiration_yr', 'data-container': getCode() + '-cc-year', 'data-validate': JSON.stringify({required:true})},
                                           enable: isActive($parents),
                                           optionsAfterRender: function(option, item) {
                                                    decorateSelect(getCode() + '_expiration_yr', option);
                                            },
                                           options: getCcYearsValues(),
                                           optionsValue: 'value',
                                           optionsText: 'year',
                                           optionsCaption: $t('Year')+' *',
                                           value: creditCardExpYear">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ko if: (hasVerification())-->
                <div class="field cvv required" data-bind="attr: {id: getCode() + '_cc_type_cvv_div'}">
                    <div class="iwd_opc_universal_wrapper">
                        <input type="number"
                               autocomplete="off"
                               class="input-text cvv"
                               value=""
                               data-bind="attr: {
                        id: getCode() + '_cc_cid',
                        name: 'payment[cc_cid]',
                        title: $t('Card Verification Number'),
                        placeholder: $t('CVV')+' *',
                        'data-container': getCode() + '-cc-cvv',
                        'data-validate': JSON.stringify({'required-number':true, 'validate-card-cvv':'#' + getCode() + '_cc_type'})},
                        enable: isActive($parents),
                        value: creditCardVerificationNumber"/>
                        <div data-icon="&#xf059" class="iwd_opc_field_tooltip iwd_opc_cvv_tooltip">
                            <div class="iwd_opc_field_tooltip_content">
                                <!-- ko i18n: 'The 3-4 digit number typically found on the back of your card' -->
                                <!-- /ko -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /ko -->

                <!-- /ko -->
                <div class="field date required" data-bind="attr: {id: getCode() + '_echeck_account_type_div'}">
                    <label data-bind="attr: {for: getCode() + '_echeck_account_type'}" class="label">
                        <span><!-- ko i18n: 'Account Type'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <div class="fields">
                            <div class="field no-label month">
                                <div class="control">
                                    <select name="payment[echeck_account_type]"
                                            class="select select-month"
                                            data-bind="attr: { id: getCode() + '_echeck_account_type'},
                                                afterRender: function(option, item) {
                                                    decorateSelect(getCode() + '_echeck_account_type');
                                                }">
                                        <option value="C">Checking</option>
                                        <option value="S">Savings</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field number required" data-bind="attr: {id: getCode() + '_echeck_acct_number_div'}">
                    <div class="control">
                        <input type="text" name="payment[echeck_acct_number]" class="input-text" value=""
                               data-bind="attr: {
                                    autocomplete: off,
                                    id: getCode() + '_echeck_acct_number',
                                    title: $t('Account Number'),
                                    placeholder: $t('Account Number')+' *',
                                    'data-container': getCode() + '-echeck-acct-number',
                                    'data-validate': JSON.stringify({'required-number':true})},
                              enable: isActive($parents),
                              value: echeckAccountName,
                              valueUpdate: 'keyup' "/>
                    </div>
                </div>
                <div class="field number required" data-bind="attr: {id: getCode() + '_echeck_routing_number_div'}">
                    <div class="control">
                        <input type="text" name="payment[echeck_routing_number]" class="input-text" value=""
                               data-bind="attr: {
                                    autocomplete: off,
                                    id: getCode() + '_echeck_routing_number',
                                    title: $t('Routing Number'),
                                    placeholder: $t('Routing Number')+' *',
                                    'data-container': getCode() + '-echeck-routing-number',
                                    'data-validate': JSON.stringify({'required-number':true})},
                              enable: isActive($parents),
                              value: echeckRoutingNumber,
                              valueUpdate: 'keyup' "/>
                    </div>
                </div>
                <!-- ko ifnot: (forceSaveInVault()) -->
                    <!-- ko if: (isVaultEnabled())-->
                    <div class="field choice">
                        <input type="checkbox"
                               name="vault[is_enabled]"
                               class="checkbox"
                               data-bind="attr: {'id': getCode() + '_enable_vault'}, checked: vaultEnabler.isActivePaymentTokenEnabler"/>
                        <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                            <span><!-- ko i18n: 'Save in secured vault.'--><!-- /ko --></span>
                        </label>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: (isInternalVaultEnabled() && !hashStoredAccount()) -->
                    <div class="field choice" data-bind="attr: {id: getCode() + '_cc_stored_acct_div'}">
                        <input type="checkbox"
                               name="payment[cc_stored_acct_cb]"
                               class="checkbox"
                               data-bind="attr: {'id': getCode() + '_cc_stored_acct_cb'}, checked:saveInfo"/>
                        <label class="label" data-bind="attr: {'for': getCode() + '_cc_stored_acct_cb'}">
                            <span><!-- ko i18n: 'Save for later use.'--><!-- /ko --></span>
                        </label>
                    </div>
                    <!-- /ko -->
                <!-- /ko -->

                <!-- ko if: (forceSaveInVault())-->
                <div class="field choice">
                    <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                        <span data-bind="text: forceSaveInVaultMessage()"></span>
                    </label>
                </div>
                <!-- /ko -->
            </fieldset>
        </form>
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
<div data-bind='template: { afterRender: initPaymentFields }'></div>
