{
  "name": "chapagain/auto-currency",
  "description": "Automatic Currency Switcher Extension for Magento 2",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "MIT"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-config": "100.0.*",
    "magento/module-store": "100.0.*",
    "magento/module-backend": "100.0.*",
    "magento/framework": "100.0.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Chapagain\\AutoCurrency\\": ""
    }
  }
}
