{
    "name": "iwd/blue_pay",
    "description": "IWD BluePay",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IWD\\BluePay\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/module-payment": "100.1.*",
        "magento/module-checkout": "100.1.*",
        "magento/module-sales": "100.1.*",
        "magento/module-quote": "100.1.*",
        "php": "~5.6.0|~7.0.0|~7.1.0"
    }
}
