/*
 * Copyright © 2018 IWD Agency - All rights reserved.
 * See LICENSE.txt bundled with this module for license details.
 */
.bluepay-register.content {
    text-align: left;
    padding-left: 33%;
    color: #303030;
    margin: 0;
    display: block;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    letter-spacing: 0.2px;
    line-height: 20px;
    white-space: pre-line;
    margin-right: 12px;
}

.bluepay-register.content .notes {
    font-size: 14px;
    color: #fc3e17;
    font-weight: bold;
}

.bluepay-register.button {
    display: block;
    font-family: 'Open Sans';
    font-size: 18px;
    margin: 20px 45% 0px;
    width: 140px;
    height: 30px;
    color: #fff;
    line-height: 30px;
    border: 0;
    border-radius: 50px;
    background-color: #05d1ad;
    box-shadow: none !important;
    z-index: 99;
}

.bluepay-register.button:hover, .bluepay-register.button:active,
.bluepay-register.button:focus {
    background: #0dad99;
    color: #fff;
    border: 0;
    border-radius: 50px;
}