<?xml version="1.0"?>
<!--
/**
 * Attachments
 * 
 * @author Slava Yurthev
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="product.info.details">
			<block class="SY\Attachments\Block\Product\View\Attachments" name="product.attachments" template="SY_Attachments::product/view/attachments.phtml" group="detailed_info" ifconfig="sy_attachments/general/active" />
		</referenceBlock>
	</body>
</page>