<!--
/**
 * Attachments
 * 
 * @author Slava Yurthev
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="files">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="collapsible" xsi:type="boolean">true</item>
				<item name="label" xsi:type="string" translate="true">Attachments</item>
				<item name="sortOrder" xsi:type="number">100</item>
			</item>
		</argument>
		<container name="files">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
			<htmlContent name="html_content">
				<argument name="block" xsi:type="object">SY\Attachments\Block\Adminhtml\Catalog\Product\Edit\Attachments</argument>
			</htmlContent>
		</container>
	</fieldset>
</form>